spring.application.name=kafka

spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=my-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.acks=all
spring.kafka.producer.retries=3
spring.kafka.listener.missing-topics-fatal=false